<html>
<head>
<title> account browser </title>
<!--after you login successfully-->
<style>
    .window{
        border-style: groove;
        border-color: black;
        justify-self: center;
        background-color: lightblue;
        color: black;
        height: 300px;
        width: 485px;
        text-align: left;
        font-size: 24px;
        margin: auto auto 200px auto;
        cursor: pointer;
        display: block;
    }
    .button{
        border: none;
        background-color: lightslategray;
        color: rgb(39, 2, 91);
        padding: 16px 16px 16px 16px;
        width: 120px;
        text-align: center;
        font-size: 16px;
        margin: auto;
        cursor: pointer;
        display: block;
    }
</style>
</head>
<body>
<div>
    <window class="window Chequeing">Chequeing Account
        <p>Balance: </p>
    </window>
    <window class="window Savings">Savings Account
        <p>Balance: </p>
    </window>
    <a href="http://127.0.0.1:5500/settings.html">
        <button class="button settings">Settings</button>
    </a>
</div>
    <!--need a public customer object that stores the customer who just logged in, currentCustomer?-->
    <!--accessed by the windows to find and display the balance of the accounts-->
<script>

</script>
</body>
</html>