<html>
<head>
<title>Main page</title>
</head>
<body>
    <style>
        @keyframes menu {
            0% {background-color: black;}
            35% {background-color: black;}
            40% {background-color: gray;}
            45% {background-color: black;}
            50% {background-color: whitesmoke;}
            55% {background-color: black;}
            100%{background-color: black;}
        }

        div{
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: black;
            animation-name: menu;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }
    </style>
    <div></div>
    <h1> Lightning?</h1>
</body>
</html>
