<html>
<head>
<title> settings menu </title>
<!--reached through browser-->
<!--top right bottom left for padding-->
<style>
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
    }
    .button{
        border: none;
        display: block;
        background-color: lightslategray;
        color: black;
        padding: 16px 100px 16px 10px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        display: block;
    }
    .button:hover{
        background-color: lightblue;
    }

</style>
</head>
<body>
<div class="center">
    <button class="button language">Language</button>
    <button class="button display">Display</button>
    <button class="button details">Details</button>
    <button class="button help">Help</button>
    <a href="http://127.0.0.1:5500/browser.html">
    <button class="button back">Back</button>
    </a>
</div>    
</body>
</html>